# Функция проверяет: простое ли число.
def prost(a):
    for d in range(2, a):
        if a % d == 0:
            return False
    return True


for n in range(50):
    # Можно перебирать хоть сколько много, потому что от нас требуют НАИМЕНЬШИЕЕ значение n
    s = '>' + 39 * '0' + n * '1' + 39 * '2'
    while '>1' in s or '>0' in s or '>2' in s:
        if '>1' in s:
            s = s.replace('>1', '22>', 1)
        if '>0' in s:
            s = s.replace('>0', '2>', 1)
        if '>2' in s:
            s = s.replace('>2', '1>', 1)
    summa = sum([int(i) for i in s if i != '>'])
    # Перебирая s сравниваем i: если i не '>', то мы можем преобразовать его
    # в целое число с помощью функции int(i), затем считаем сумму списка
    if prost(summa):
        # Проверям: простое ли число
        print(n)
        break  # Так как нам нужно наменьшее значение
