from turtle import *

left(90)  # Поворачиваем с оси абсцис на ось ординат, чтобы он пошел вверх
for i in range(7):  # Нарисуем фигуру, на которой позже найдем точки
    forward(300)
    right(120)
pu()  # Поднимаем перо, чтобы черепаха не нарисовала лишнего
for x in range(11):  # Вводим прямую систему координат
    for y in range(11):
        goto(x * 30, y * 30)  # Перемещаем черепаху на указанную координату
        dot(5)  # Точка размером 5
done()  # Для того чтобы чертеж после зарисовки остался, а не пропал
